G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=15987699*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,15B8646E-C553-4937-87EE-17013A6B0CAB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.0098*%
%ADD12C,0.0091*%
%ADD15C,0.0004*%
%ADD16C,0.0197*%
G04:AMPARAMS|DCode=17|XSize=27.6mil|YSize=31.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0276,0.0246,0,0,270.0*
21,1,0.0207,0.0315,0,0,270.0*
1,1,0.0069,-0.0123,-0.0103*
1,1,0.0069,-0.0123,0.0103*
1,1,0.0069,0.0123,0.0103*
1,1,0.0069,0.0123,-0.0103*
%
%ADD17ROUNDEDRECTD17*%
%ADD18C,0.0138*%
G04:AMPARAMS|DCode=19|XSize=51.2mil|YSize=43.3mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0512,0.0217,0,0,180.0*
21,1,0.0295,0.0433,0,0,180.0*
1,1,0.0217,-0.0148,0.0108*
1,1,0.0217,0.0148,0.0108*
1,1,0.0217,0.0148,-0.0108*
1,1,0.0217,-0.0148,-0.0108*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=8.7mil|YSize=33.9mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0087,0.0317,0,0,180.0*
21,1,0.0065,0.0339,0,0,180.0*
1,1,0.0022,-0.0032,0.0158*
1,1,0.0022,0.0032,0.0158*
1,1,0.0022,0.0032,-0.0158*
1,1,0.0022,-0.0032,-0.0158*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=33.9mil|YSize=8.7mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0339,0.0065,0,0,180.0*
21,1,0.0317,0.0087,0,0,180.0*
1,1,0.0022,-0.0158,0.0032*
1,1,0.0022,0.0158,0.0032*
1,1,0.0022,0.0158,-0.0032*
1,1,0.0022,-0.0158,-0.0032*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=39.4mil|YSize=70.9mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0394,0.0610,0,0,180.0*
21,1,0.0295,0.0709,0,0,180.0*
1,1,0.0098,-0.0148,0.0305*
1,1,0.0098,0.0148,0.0305*
1,1,0.0098,0.0148,-0.0305*
1,1,0.0098,-0.0148,-0.0305*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=50mil|YSize=35mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0500,0.0263,0,0,270.0*
21,1,0.0413,0.0350,0,0,270.0*
1,1,0.0088,-0.0131,-0.0206*
1,1,0.0088,-0.0131,0.0206*
1,1,0.0088,0.0131,0.0206*
1,1,0.0088,0.0131,-0.0206*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0157,0.0157,0,0,180.0*
21,1,0.0118,0.0197,0,0,180.0*
1,1,0.0039,-0.0059,0.0079*
1,1,0.0039,0.0059,0.0079*
1,1,0.0039,0.0059,-0.0079*
1,1,0.0039,-0.0059,-0.0079*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0157,0.0157,0,0,270.0*
21,1,0.0118,0.0197,0,0,270.0*
1,1,0.0039,-0.0079,-0.0059*
1,1,0.0039,-0.0079,0.0059*
1,1,0.0039,0.0079,0.0059*
1,1,0.0039,0.0079,-0.0059*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=47.2mil|YSize=87.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0472,0.0756,0,0,90.0*
21,1,0.0354,0.0874,0,0,90.0*
1,1,0.0118,0.0378,0.0177*
1,1,0.0118,0.0378,-0.0177*
1,1,0.0118,-0.0378,-0.0177*
1,1,0.0118,-0.0378,0.0177*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=47.2mil|YSize=87.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0472,0.0756,0,0,180.0*
21,1,0.0354,0.0874,0,0,180.0*
1,1,0.0118,-0.0177,0.0378*
1,1,0.0118,0.0177,0.0378*
1,1,0.0118,0.0177,-0.0378*
1,1,0.0118,-0.0177,-0.0378*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=27.6mil|YSize=31.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0276,0.0246,0,0,180.0*
21,1,0.0207,0.0315,0,0,180.0*
1,1,0.0069,-0.0103,0.0123*
1,1,0.0069,0.0103,0.0123*
1,1,0.0069,0.0103,-0.0123*
1,1,0.0069,-0.0103,-0.0123*
%
%ADD28ROUNDEDRECTD28*%
G36*
X22656Y5514D02*
X23289D01*
Y4880D01*
X22656D01*
Y5514D01*
D02*
G37*
G36*
Y6518D02*
X23289D01*
Y5884D01*
X22656D01*
Y6518D01*
D02*
G37*
G36*
X23659Y5514D02*
X24293D01*
Y4880D01*
X23659D01*
Y5514D01*
D02*
G37*
G36*
Y6518D02*
X24293D01*
Y5884D01*
X23659D01*
Y6518D01*
D02*
G37*
D11*
X5000Y4606D02*
D03*
X4803D02*
D03*
X4606D02*
D03*
X4409D02*
D03*
X4213D02*
D03*
X4016D02*
D03*
X3819D02*
D03*
X3622D02*
D03*
X3425D02*
D03*
X3228D02*
D03*
X3031D02*
D03*
X2835D02*
D03*
X2638D02*
D03*
X2441D02*
D03*
X5000Y4803D02*
D03*
X4803D02*
D03*
X4606D02*
D03*
X4409D02*
D03*
X4213D02*
D03*
X4016D02*
D03*
X3819D02*
D03*
X3622D02*
D03*
X3425D02*
D03*
X3228D02*
D03*
X3031D02*
D03*
X2638D02*
D03*
X2441D02*
D03*
X5000Y5000D02*
D03*
X4803D02*
D03*
X4606D02*
D03*
X4409D02*
D03*
X4213D02*
D03*
X4016D02*
D03*
X3819D02*
D03*
X3622D02*
D03*
X3425D02*
D03*
X3228D02*
D03*
X3031D02*
D03*
X2638D02*
D03*
X2441D02*
D03*
X5000Y5197D02*
D03*
X4803D02*
D03*
X4606D02*
D03*
X2835D02*
D03*
X2638D02*
D03*
X2441D02*
D03*
X5000Y5394D02*
D03*
X4803D02*
D03*
X4606D02*
D03*
X4213D02*
D03*
X4016D02*
D03*
X3819D02*
D03*
X3622D02*
D03*
X3425D02*
D03*
X3228D02*
D03*
X2835D02*
D03*
X2638D02*
D03*
X2441D02*
D03*
X5000Y5591D02*
D03*
X4803D02*
D03*
X4606D02*
D03*
X4213D02*
D03*
X3228D02*
D03*
X2835D02*
D03*
X2638D02*
D03*
X2441D02*
D03*
X5000Y5787D02*
D03*
X4803D02*
D03*
X4606D02*
D03*
X4213D02*
D03*
X3228D02*
D03*
X2835D02*
D03*
X2638D02*
D03*
X2441D02*
D03*
X5000Y5984D02*
D03*
X4803D02*
D03*
X4606D02*
D03*
X4213D02*
D03*
X3228D02*
D03*
X2835D02*
D03*
X2638D02*
D03*
X2441D02*
D03*
X5000Y6181D02*
D03*
X4803D02*
D03*
X4606D02*
D03*
X4213D02*
D03*
X3228D02*
D03*
X2835D02*
D03*
X2638D02*
D03*
X2441D02*
D03*
X5000Y6378D02*
D03*
X4803D02*
D03*
X4606D02*
D03*
X4213D02*
D03*
X4016D02*
D03*
X3819D02*
D03*
X3622D02*
D03*
X3425D02*
D03*
X3228D02*
D03*
X2835D02*
D03*
X2638D02*
D03*
X2441D02*
D03*
X5000Y6575D02*
D03*
X4803D02*
D03*
X3031D02*
D03*
X2835D02*
D03*
X2638D02*
D03*
X2441D02*
D03*
X5000Y6772D02*
D03*
X4606D02*
D03*
X4409D02*
D03*
X4213D02*
D03*
X4016D02*
D03*
X3819D02*
D03*
X3622D02*
D03*
X3425D02*
D03*
X3228D02*
D03*
X3031D02*
D03*
X2835D02*
D03*
X2638D02*
D03*
X2441D02*
D03*
X4803Y6969D02*
D03*
X4606D02*
D03*
X4409D02*
D03*
X4213D02*
D03*
X4016D02*
D03*
X3819D02*
D03*
X3622D02*
D03*
X3425D02*
D03*
X3228D02*
D03*
X3031D02*
D03*
X2835D02*
D03*
X2638D02*
D03*
X2441D02*
D03*
X5000Y7165D02*
D03*
X4803D02*
D03*
X4606D02*
D03*
X4409D02*
D03*
X4213D02*
D03*
X4016D02*
D03*
X3819D02*
D03*
X3622D02*
D03*
X3425D02*
D03*
X3228D02*
D03*
X3031D02*
D03*
X2835D02*
D03*
X2638D02*
D03*
X2441D02*
D03*
D12*
X6752Y4193D02*
D03*
X7008D02*
D03*
X7264D02*
D03*
X7520D02*
D03*
X8031D02*
D03*
X8287D02*
D03*
X8799D02*
D03*
X9055D02*
D03*
X9567D02*
D03*
X9823D02*
D03*
X10335D02*
D03*
X11102D02*
D03*
X11358D02*
D03*
X11614D02*
D03*
X11870D02*
D03*
X6752Y4449D02*
D03*
X7008D02*
D03*
X7264D02*
D03*
X7520D02*
D03*
X7776D02*
D03*
X8031D02*
D03*
X8287D02*
D03*
X8543D02*
D03*
X8799D02*
D03*
X9055D02*
D03*
X9311D02*
D03*
X9567D02*
D03*
X9823D02*
D03*
X10079D02*
D03*
X10335D02*
D03*
X10591D02*
D03*
X10846D02*
D03*
X11102D02*
D03*
X11358D02*
D03*
X11614D02*
D03*
X11870D02*
D03*
X6752Y4705D02*
D03*
X7008D02*
D03*
X7264D02*
D03*
X7520D02*
D03*
X7776D02*
D03*
X8031D02*
D03*
X8543D02*
D03*
X8799D02*
D03*
X9055D02*
D03*
X9567D02*
D03*
X9823D02*
D03*
X10079D02*
D03*
X10591D02*
D03*
X10846D02*
D03*
X11102D02*
D03*
X11358D02*
D03*
X11614D02*
D03*
X11870D02*
D03*
X6752Y4961D02*
D03*
X7008D02*
D03*
X8287D02*
D03*
X8543D02*
D03*
X9055D02*
D03*
X9567D02*
D03*
X10079Y5472D02*
D03*
X10591Y4961D02*
D03*
X10846D02*
D03*
X11102D02*
D03*
X11614D02*
D03*
X6752Y5217D02*
D03*
X7008D02*
D03*
X7264D02*
D03*
X7520D02*
D03*
X8031D02*
D03*
X8287D02*
D03*
X9311D02*
D03*
X9567D02*
D03*
X10591D02*
D03*
X11102D02*
D03*
X11358D02*
D03*
X11870D02*
D03*
X7008Y5472D02*
D03*
X7264D02*
D03*
X7520D02*
D03*
X8031D02*
D03*
X8543D02*
D03*
X8799D02*
D03*
X9055D02*
D03*
X9567D02*
D03*
X10335D02*
D03*
X10591D02*
D03*
X10846D02*
D03*
X11102D02*
D03*
X11358D02*
D03*
X11870D02*
D03*
X6752Y5728D02*
D03*
X7008D02*
D03*
X7264D02*
D03*
X8031D02*
D03*
X8287D02*
D03*
X8543D02*
D03*
X8799D02*
D03*
X10079D02*
D03*
X10335D02*
D03*
X10591D02*
D03*
X11614D02*
D03*
X6752Y5984D02*
D03*
X7008D02*
D03*
X7264D02*
D03*
X7520D02*
D03*
X7776D02*
D03*
X8031D02*
D03*
X8287D02*
D03*
X8799D02*
D03*
X9055D02*
D03*
X9311D02*
D03*
X9567D02*
D03*
X9823D02*
D03*
X10079D02*
D03*
X10335D02*
D03*
X10591D02*
D03*
X11614D02*
D03*
X11870D02*
D03*
X7008Y6240D02*
D03*
X7264D02*
D03*
X8287D02*
D03*
X8799D02*
D03*
X9055D02*
D03*
X9311D02*
D03*
X9567D02*
D03*
X9823D02*
D03*
X10079D02*
D03*
X10591D02*
D03*
X10846D02*
D03*
X11614D02*
D03*
X11870D02*
D03*
X6752Y6496D02*
D03*
X7008D02*
D03*
X7264D02*
D03*
X7520D02*
D03*
X7776D02*
D03*
X8031D02*
D03*
X8287D02*
D03*
X8543D02*
D03*
X8799D02*
D03*
X9055D02*
D03*
X9311D02*
D03*
X9567D02*
D03*
X9823D02*
D03*
X10079D02*
D03*
X10335D02*
D03*
X10591D02*
D03*
X11102D02*
D03*
X11614D02*
D03*
X6752Y6752D02*
D03*
X7008D02*
D03*
X7264D02*
D03*
X7520D02*
D03*
X7776D02*
D03*
X8031D02*
D03*
X8287D02*
D03*
X8543D02*
D03*
X8799D02*
D03*
X9055D02*
D03*
X9311D02*
D03*
X9567D02*
D03*
X9823D02*
D03*
X10079D02*
D03*
X10335D02*
D03*
X10591D02*
D03*
X10846D02*
D03*
X11102D02*
D03*
X11358D02*
D03*
X11614D02*
D03*
X11870D02*
D03*
X7008Y7008D02*
D03*
X7264D02*
D03*
X8287D02*
D03*
X8543D02*
D03*
X8799D02*
D03*
X9055D02*
D03*
X9311D02*
D03*
X9567D02*
D03*
X9823D02*
D03*
X10079D02*
D03*
X10335D02*
D03*
X10591D02*
D03*
X11102D02*
D03*
X11358D02*
D03*
X11614D02*
D03*
X11870D02*
D03*
X6752Y7264D02*
D03*
X7008D02*
D03*
X7264D02*
D03*
X7520D02*
D03*
X7776D02*
D03*
X8031D02*
D03*
X8287D02*
D03*
X8543D02*
D03*
X8799D02*
D03*
X9055D02*
D03*
X9311D02*
D03*
X9567D02*
D03*
X9823D02*
D03*
X10079D02*
D03*
X10335D02*
D03*
X10591D02*
D03*
X11102D02*
D03*
X11614D02*
D03*
X6752Y7520D02*
D03*
X7008D02*
D03*
X7264D02*
D03*
X7776D02*
D03*
X8031D02*
D03*
X8287D02*
D03*
X8543D02*
D03*
X8799D02*
D03*
X9055D02*
D03*
X9311D02*
D03*
X9567D02*
D03*
X9823D02*
D03*
X10079D02*
D03*
X10335D02*
D03*
X10591D02*
D03*
X11614D02*
D03*
X11870D02*
D03*
X7008Y7776D02*
D03*
X7264D02*
D03*
X7520D02*
D03*
X7776D02*
D03*
X8287D02*
D03*
X8543D02*
D03*
X8799D02*
D03*
X9055D02*
D03*
X9311D02*
D03*
X9567D02*
D03*
X9823D02*
D03*
X10079D02*
D03*
X10591D02*
D03*
X10846D02*
D03*
X11102D02*
D03*
X11358D02*
D03*
X11614D02*
D03*
X11870D02*
D03*
X6752Y8031D02*
D03*
X7008D02*
D03*
X7264D02*
D03*
X7776D02*
D03*
X8031D02*
D03*
X8543D02*
D03*
X8799D02*
D03*
X9055D02*
D03*
X9311D02*
D03*
X9567D02*
D03*
X9823D02*
D03*
X10079D02*
D03*
X10335D02*
D03*
X10591D02*
D03*
X10846D02*
D03*
X11614D02*
D03*
X6752Y8287D02*
D03*
X7008D02*
D03*
X7264D02*
D03*
X7520D02*
D03*
X8031D02*
D03*
X8543D02*
D03*
X9055D02*
D03*
X9311D02*
D03*
X9823D02*
D03*
X10079D02*
D03*
X10335D02*
D03*
X10591D02*
D03*
X11102D02*
D03*
X11614D02*
D03*
X11870D02*
D03*
X7008Y8543D02*
D03*
X7264D02*
D03*
X7776D02*
D03*
X8031D02*
D03*
X8287D02*
D03*
X8543D02*
D03*
X9055D02*
D03*
X9311D02*
D03*
X10335D02*
D03*
X10591D02*
D03*
X10846D02*
D03*
X11358D02*
D03*
X11614D02*
D03*
X11870D02*
D03*
X6752Y8799D02*
D03*
X7008D02*
D03*
X7264D02*
D03*
X7520D02*
D03*
X7776D02*
D03*
X8031D02*
D03*
X8543D02*
D03*
X8799D02*
D03*
X9311D02*
D03*
X9567D02*
D03*
X9823D02*
D03*
X10079D02*
D03*
X10335D02*
D03*
X10846D02*
D03*
X11102D02*
D03*
X11614D02*
D03*
X11870D02*
D03*
X6752Y9055D02*
D03*
X7008D02*
D03*
X7264D02*
D03*
X7520D02*
D03*
X7776D02*
D03*
X8031D02*
D03*
X8287D02*
D03*
X8543D02*
D03*
X8799D02*
D03*
X9055D02*
D03*
X9311D02*
D03*
X9567D02*
D03*
X9823D02*
D03*
X10079D02*
D03*
X10335D02*
D03*
X10591D02*
D03*
X10846D02*
D03*
X11102D02*
D03*
X11358D02*
D03*
X11614D02*
D03*
X11870D02*
D03*
X6752Y9311D02*
D03*
X7264D02*
D03*
X7776D02*
D03*
X8031D02*
D03*
X8543D02*
D03*
X8799D02*
D03*
X9311D02*
D03*
X9567D02*
D03*
X10079D02*
D03*
X10335D02*
D03*
X10846D02*
D03*
X11102D02*
D03*
X11358D02*
D03*
X11614D02*
D03*
X11870D02*
D03*
X11358Y7264D02*
D03*
Y6240D02*
D03*
Y8287D02*
D03*
D15*
X6352Y4143D02*
Y4186D01*
Y4165D01*
X6222D01*
X6244Y4143D01*
X6352Y4468D02*
Y4381D01*
X6265Y4468D01*
X6244D01*
X6222Y4446D01*
Y4403D01*
X6244Y4381D01*
Y4641D02*
X6222Y4662D01*
Y4706D01*
X6244Y4727D01*
X6265D01*
X6287Y4706D01*
Y4684D01*
Y4706D01*
X6309Y4727D01*
X6330D01*
X6352Y4706D01*
Y4662D01*
X6330Y4641D01*
X6352Y4965D02*
X6222D01*
X6287Y4901D01*
Y4987D01*
X6222Y5247D02*
Y5160D01*
X6287D01*
X6265Y5204D01*
Y5225D01*
X6287Y5247D01*
X6330D01*
X6352Y5225D01*
Y5182D01*
X6330Y5160D01*
X6222Y5507D02*
X6244Y5463D01*
X6287Y5420D01*
X6330D01*
X6352Y5442D01*
Y5485D01*
X6330Y5507D01*
X6309D01*
X6287Y5485D01*
Y5420D01*
X6222Y5680D02*
Y5766D01*
X6244D01*
X6330Y5680D01*
X6352D01*
X6244Y5940D02*
X6222Y5961D01*
Y6005D01*
X6244Y6026D01*
X6265D01*
X6287Y6005D01*
X6309Y6026D01*
X6330D01*
X6352Y6005D01*
Y5961D01*
X6330Y5940D01*
X6309D01*
X6287Y5961D01*
X6265Y5940D01*
X6244D01*
X6287Y5961D02*
Y6005D01*
X6330Y6199D02*
X6352Y6221D01*
Y6264D01*
X6330Y6286D01*
X6244D01*
X6222Y6264D01*
Y6221D01*
X6244Y6199D01*
X6265D01*
X6287Y6221D01*
Y6286D01*
X6244Y6459D02*
X6222Y6481D01*
Y6524D01*
X6244Y6546D01*
X6330D01*
X6352Y6524D01*
Y6481D01*
X6330Y6459D01*
X6244D01*
X6352Y6719D02*
Y6762D01*
Y6740D01*
X6222D01*
X6244Y6719D01*
X6352Y7044D02*
Y6957D01*
X6265Y7044D01*
X6244D01*
X6222Y7022D01*
Y6979D01*
X6244Y6957D01*
Y7217D02*
X6222Y7238D01*
Y7282D01*
X6244Y7303D01*
X6265D01*
X6287Y7282D01*
Y7260D01*
Y7282D01*
X6309Y7303D01*
X6330D01*
X6352Y7282D01*
Y7238D01*
X6330Y7217D01*
X6352Y7541D02*
X6222D01*
X6287Y7476D01*
Y7563D01*
X6222Y7823D02*
Y7736D01*
X6287D01*
X6265Y7780D01*
Y7801D01*
X6287Y7823D01*
X6330D01*
X6352Y7801D01*
Y7758D01*
X6330Y7736D01*
X6222Y8083D02*
X6244Y8039D01*
X6287Y7996D01*
X6330D01*
X6352Y8018D01*
Y8061D01*
X6330Y8083D01*
X6309D01*
X6287Y8061D01*
Y7996D01*
X6222Y8256D02*
Y8342D01*
X6244D01*
X6330Y8256D01*
X6352D01*
X6244Y8515D02*
X6222Y8537D01*
Y8580D01*
X6244Y8602D01*
X6265D01*
X6287Y8580D01*
X6309Y8602D01*
X6330D01*
X6352Y8580D01*
Y8537D01*
X6330Y8515D01*
X6309D01*
X6287Y8537D01*
X6265Y8515D01*
X6244D01*
X6287Y8537D02*
Y8580D01*
X6330Y8775D02*
X6352Y8797D01*
Y8840D01*
X6330Y8862D01*
X6244D01*
X6222Y8840D01*
Y8797D01*
X6244Y8775D01*
X6265D01*
X6287Y8797D01*
Y8862D01*
X6244Y9035D02*
X6222Y9057D01*
Y9100D01*
X6244Y9122D01*
X6330D01*
X6352Y9100D01*
Y9057D01*
X6330Y9035D01*
X6244D01*
X6352Y9295D02*
Y9338D01*
Y9316D01*
X6222D01*
X6244Y9295D01*
X6702Y3643D02*
Y3729D01*
X6745Y3772D01*
X6788Y3729D01*
Y3643D01*
Y3707D01*
X6702D01*
X6959Y3772D02*
Y3643D01*
X7024D01*
X7045Y3664D01*
Y3686D01*
X7024Y3707D01*
X6959D01*
X7024D01*
X7045Y3729D01*
Y3750D01*
X7024Y3772D01*
X6959D01*
X7303Y3750D02*
X7281Y3772D01*
X7238D01*
X7217Y3750D01*
Y3664D01*
X7238Y3643D01*
X7281D01*
X7303Y3664D01*
X7474Y3772D02*
Y3643D01*
X7538D01*
X7560Y3664D01*
Y3750D01*
X7538Y3772D01*
X7474D01*
X7817D02*
X7732D01*
Y3643D01*
X7817D01*
X7732Y3707D02*
X7774D01*
X8075Y3772D02*
X7989D01*
Y3707D01*
X8032D01*
X7989D01*
Y3643D01*
X8332Y3750D02*
X8311Y3772D01*
X8268D01*
X8246Y3750D01*
Y3664D01*
X8268Y3643D01*
X8311D01*
X8332Y3664D01*
Y3707D01*
X8289D01*
X8504Y3772D02*
Y3643D01*
Y3707D01*
X8590D01*
Y3772D01*
Y3643D01*
X8847Y3772D02*
X8804D01*
X8825D01*
Y3664D01*
X8804Y3643D01*
X8783D01*
X8761Y3664D01*
X9019Y3772D02*
Y3643D01*
Y3686D01*
X9104Y3772D01*
X9040Y3707D01*
X9104Y3643D01*
X9276Y3772D02*
Y3643D01*
X9362D01*
X9533D02*
Y3772D01*
X9576Y3729D01*
X9619Y3772D01*
Y3643D01*
X9791D02*
Y3772D01*
X9877Y3643D01*
Y3772D01*
X10048Y3643D02*
Y3772D01*
X10112D01*
X10134Y3750D01*
Y3707D01*
X10112Y3686D01*
X10048D01*
X10306Y3643D02*
Y3772D01*
X10370D01*
X10391Y3750D01*
Y3707D01*
X10370Y3686D01*
X10306D01*
X10348D02*
X10391Y3643D01*
X10563Y3772D02*
X10649D01*
X10606D01*
Y3643D01*
X10820Y3772D02*
Y3664D01*
X10842Y3643D01*
X10885D01*
X10906Y3664D01*
Y3772D01*
X11078D02*
Y3686D01*
X11121Y3643D01*
X11163Y3686D01*
Y3772D01*
X11335D02*
Y3643D01*
X11378Y3686D01*
X11421Y3643D01*
Y3772D01*
X11592D02*
Y3750D01*
X11635Y3707D01*
X11678Y3750D01*
Y3772D01*
X11635Y3707D02*
Y3643D01*
X11850D02*
Y3729D01*
X11893Y3772D01*
X11936Y3729D01*
Y3643D01*
Y3707D01*
X11850D01*
X11979Y3643D02*
Y3729D01*
X12021Y3772D01*
X12064Y3729D01*
Y3643D01*
Y3707D01*
X11979D01*
D16*
X181Y9118D02*
D03*
X26713Y6631D02*
D03*
D17*
X4016Y11221D02*
D03*
Y10591D02*
D03*
X2165Y11220D02*
D03*
Y10591D02*
D03*
X3228Y11220D02*
D03*
Y10591D02*
D03*
X1378Y11220D02*
D03*
Y10591D02*
D03*
X26378Y10630D02*
D03*
Y11260D02*
D03*
X591Y11221D02*
D03*
Y10591D02*
D03*
X23189Y3386D02*
D03*
Y2756D02*
D03*
X24409Y8110D02*
D03*
Y8740D02*
D03*
X23443Y10356D02*
D03*
Y9726D02*
D03*
X23898Y8740D02*
D03*
Y8110D02*
D03*
X21772Y2835D02*
D03*
Y2205D02*
D03*
X22205Y2835D02*
D03*
Y2205D02*
D03*
X22638Y2835D02*
D03*
Y2205D02*
D03*
X20236Y7402D02*
D03*
Y6772D02*
D03*
X21268Y8727D02*
D03*
Y8097D02*
D03*
X21777Y8096D02*
D03*
Y8726D02*
D03*
X24646Y2756D02*
D03*
Y3386D02*
D03*
X22449Y9726D02*
D03*
Y10356D02*
D03*
X22945Y9726D02*
D03*
Y10356D02*
D03*
D18*
X18819Y10000D02*
D03*
X18504D02*
D03*
X18189D02*
D03*
X17874D02*
D03*
X17559D02*
D03*
X17244D02*
D03*
X16929D02*
D03*
X16614D02*
D03*
X16299D02*
D03*
X15984D02*
D03*
X15669D02*
D03*
X15354D02*
D03*
X15039D02*
D03*
X14724D02*
D03*
X14409D02*
D03*
X14094D02*
D03*
X18819Y9685D02*
D03*
X18504D02*
D03*
X18189D02*
D03*
X17874D02*
D03*
X17559D02*
D03*
X17244D02*
D03*
X16929D02*
D03*
X16614D02*
D03*
X16299D02*
D03*
X15984D02*
D03*
X15669D02*
D03*
X15354D02*
D03*
X15039D02*
D03*
X14724D02*
D03*
X14409D02*
D03*
X14094D02*
D03*
X18819Y9370D02*
D03*
X18504D02*
D03*
X18189D02*
D03*
X17874D02*
D03*
X17559D02*
D03*
X17244D02*
D03*
X16929D02*
D03*
X16614D02*
D03*
X16299D02*
D03*
X15984D02*
D03*
X15669D02*
D03*
X15354D02*
D03*
X15039D02*
D03*
X14724D02*
D03*
X14409D02*
D03*
X14094D02*
D03*
X18819Y8110D02*
D03*
X18504D02*
D03*
X18189D02*
D03*
X17874D02*
D03*
X17559D02*
D03*
X17244D02*
D03*
X16929D02*
D03*
X16614D02*
D03*
X16299D02*
D03*
X15984D02*
D03*
X15669D02*
D03*
X15354D02*
D03*
X15039D02*
D03*
X14724D02*
D03*
X14409D02*
D03*
X14094D02*
D03*
X18819Y7795D02*
D03*
X18504D02*
D03*
X18189D02*
D03*
X17874D02*
D03*
X17559D02*
D03*
X17244D02*
D03*
X16929D02*
D03*
X16614D02*
D03*
X16299D02*
D03*
X15984D02*
D03*
X15669D02*
D03*
X15354D02*
D03*
X15039D02*
D03*
X14724D02*
D03*
X14409D02*
D03*
X14094D02*
D03*
X18819Y7480D02*
D03*
X18504D02*
D03*
X18189D02*
D03*
X17874D02*
D03*
X17559D02*
D03*
X17244D02*
D03*
X16929D02*
D03*
X16614D02*
D03*
X16299D02*
D03*
X15984D02*
D03*
X15669D02*
D03*
X15354D02*
D03*
X15039D02*
D03*
X14724D02*
D03*
X14409D02*
D03*
X14094D02*
D03*
X18819Y5709D02*
D03*
X18504D02*
D03*
X18189D02*
D03*
X17874D02*
D03*
X17559D02*
D03*
X17244D02*
D03*
X16929D02*
D03*
X16614D02*
D03*
X16299D02*
D03*
X15984D02*
D03*
X15669D02*
D03*
X15354D02*
D03*
X15039D02*
D03*
X14724D02*
D03*
X14409D02*
D03*
X14094D02*
D03*
X18819Y5394D02*
D03*
X18504D02*
D03*
X18189D02*
D03*
X17874D02*
D03*
X17559D02*
D03*
X17244D02*
D03*
X16929D02*
D03*
X16614D02*
D03*
X16299D02*
D03*
X15984D02*
D03*
X15669D02*
D03*
X15354D02*
D03*
X15039D02*
D03*
X14724D02*
D03*
X14409D02*
D03*
X14094D02*
D03*
X18819Y5079D02*
D03*
X18504D02*
D03*
X18189D02*
D03*
X17874D02*
D03*
X17559D02*
D03*
X17244D02*
D03*
X16929D02*
D03*
X16614D02*
D03*
X16299D02*
D03*
X15984D02*
D03*
X15669D02*
D03*
X15354D02*
D03*
X15039D02*
D03*
X14724D02*
D03*
X14409D02*
D03*
X14094D02*
D03*
X18819Y3819D02*
D03*
X18504D02*
D03*
X18189D02*
D03*
X17874D02*
D03*
X17559D02*
D03*
X17244D02*
D03*
X16929D02*
D03*
X16614D02*
D03*
X16299D02*
D03*
X15984D02*
D03*
X15669D02*
D03*
X15354D02*
D03*
X15039D02*
D03*
X14724D02*
D03*
X14409D02*
D03*
X14094D02*
D03*
X18819Y3504D02*
D03*
X18504D02*
D03*
X18189D02*
D03*
X17874D02*
D03*
X17559D02*
D03*
X17244D02*
D03*
X16929D02*
D03*
X16614D02*
D03*
X16299D02*
D03*
X15984D02*
D03*
X15669D02*
D03*
X15354D02*
D03*
X15039D02*
D03*
X14724D02*
D03*
X14409D02*
D03*
X14094D02*
D03*
X18819Y3189D02*
D03*
X18504D02*
D03*
X18189D02*
D03*
X17874D02*
D03*
X17559D02*
D03*
X17244D02*
D03*
X16929D02*
D03*
X16614D02*
D03*
X16299D02*
D03*
X15984D02*
D03*
X15669D02*
D03*
X15354D02*
D03*
X15039D02*
D03*
X14724D02*
D03*
X14409D02*
D03*
X14094D02*
D03*
D19*
X9280Y2744D02*
D03*
X8414D02*
D03*
Y3453D02*
D03*
X9280D02*
D03*
D20*
X24734Y7248D02*
D03*
X24577D02*
D03*
X24419D02*
D03*
X24262D02*
D03*
X24104D02*
D03*
X23947D02*
D03*
X23789D02*
D03*
X23632D02*
D03*
X23474D02*
D03*
X23317D02*
D03*
X23159D02*
D03*
X23002D02*
D03*
X22844D02*
D03*
X22687D02*
D03*
X22530D02*
D03*
X22372D02*
D03*
X22215D02*
D03*
Y4150D02*
D03*
X22372D02*
D03*
X22530D02*
D03*
X22687D02*
D03*
X22844D02*
D03*
X23002D02*
D03*
X23159D02*
D03*
X23317D02*
D03*
X23474D02*
D03*
X23632D02*
D03*
X23789D02*
D03*
X23947D02*
D03*
X24104D02*
D03*
X24262D02*
D03*
X24419D02*
D03*
X24577D02*
D03*
X24734D02*
D03*
D21*
X25024Y4439D02*
D03*
Y4596D02*
D03*
Y4754D02*
D03*
Y4911D02*
D03*
Y5069D02*
D03*
Y5226D02*
D03*
Y5384D02*
D03*
Y5541D02*
D03*
Y5699D02*
D03*
Y5856D02*
D03*
Y6014D02*
D03*
Y6171D02*
D03*
Y6329D02*
D03*
Y6486D02*
D03*
Y6644D02*
D03*
Y6801D02*
D03*
Y6959D02*
D03*
X21925D02*
D03*
Y6801D02*
D03*
Y6644D02*
D03*
Y6486D02*
D03*
Y6329D02*
D03*
Y6171D02*
D03*
Y6014D02*
D03*
Y5856D02*
D03*
Y5699D02*
D03*
Y5541D02*
D03*
Y5384D02*
D03*
Y5226D02*
D03*
Y5069D02*
D03*
Y4911D02*
D03*
Y4754D02*
D03*
Y4596D02*
D03*
Y4439D02*
D03*
D22*
X11804Y3344D02*
D03*
X10780D02*
D03*
D23*
X20984Y4291D02*
D03*
X20236D02*
D03*
D24*
X19350Y10400D02*
D03*
X19763D02*
D03*
X19350Y10100D02*
D03*
X19763D02*
D03*
X25728Y6378D02*
D03*
X26142D02*
D03*
X19350Y6050D02*
D03*
X19763D02*
D03*
X19350Y5750D02*
D03*
X19763D02*
D03*
X21289Y6986D02*
D03*
X20876D02*
D03*
X10731Y2768D02*
D03*
X11145D02*
D03*
X14750Y10750D02*
D03*
X15163D02*
D03*
X16713D02*
D03*
X16300D02*
D03*
X19763Y9723D02*
D03*
X19350D02*
D03*
X19763Y7800D02*
D03*
X19350D02*
D03*
X19763Y9400D02*
D03*
X19350D02*
D03*
X19763Y5350D02*
D03*
X19350D02*
D03*
X19763Y5022D02*
D03*
X19350D02*
D03*
Y7450D02*
D03*
X19763D02*
D03*
X16787Y2450D02*
D03*
X17200D02*
D03*
X18163D02*
D03*
X17750D02*
D03*
D25*
X12650Y3050D02*
D03*
Y3463D02*
D03*
X22300Y8100D02*
D03*
Y8513D02*
D03*
X7876Y2959D02*
D03*
Y3372D02*
D03*
X9817Y3390D02*
D03*
Y2977D02*
D03*
X12304Y3044D02*
D03*
Y3458D02*
D03*
X13450Y2650D02*
D03*
Y3063D02*
D03*
X13100Y2650D02*
D03*
Y3063D02*
D03*
D26*
X23858Y3307D02*
D03*
Y2433D02*
D03*
X23100Y8226D02*
D03*
Y9100D02*
D03*
X25338Y2409D02*
D03*
Y3283D02*
D03*
X25297Y8210D02*
D03*
Y9084D02*
D03*
D27*
X25846Y5281D02*
D03*
X26720D02*
D03*
X21124Y5650D02*
D03*
X20250D02*
D03*
D28*
X20391Y3748D02*
D03*
X21021D02*
D03*
X20354Y4921D02*
D03*
X20984D02*
D03*
X20630Y7402D02*
D03*
X21260D02*
D03*
X21797Y9246D02*
D03*
X22427D02*
D03*
X25330Y9650D02*
D03*
X24700D02*
D03*
X26414Y4552D02*
D03*
X25784D02*
D03*
X26427Y6014D02*
D03*
X25797D02*
D03*
X20600Y6395D02*
D03*
X21230D02*
D03*
X26414Y4114D02*
D03*
X25784D02*
D03*
X26692Y3399D02*
D03*
X26062D02*
D03*
X26698Y2949D02*
D03*
X26068D02*
D03*
X24173Y1811D02*
D03*
X23543D02*
D03*
X25330Y10550D02*
D03*
X24700D02*
D03*
X25330Y10100D02*
D03*
X24700D02*
D03*
M02*
