G04:AMPARAMS|DCode=17|XSize=27.6mil|YSize=31.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0276,0.0246,0,0,270.0*
21,1,0.0207,0.0315,0,0,270.0*
1,1,0.0069,-0.0123,-0.0103*
1,1,0.0069,-0.0123,0.0103*
1,1,0.0069,0.0123,0.0103*
1,1,0.0069,0.0123,-0.0103*
%
G04:AMPARAMS|DCode=19|XSize=51.2mil|YSize=43.3mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0512,0.0217,0,0,180.0*
21,1,0.0295,0.0433,0,0,180.0*
1,1,0.0217,-0.0148,0.0108*
1,1,0.0217,0.0148,0.0108*
1,1,0.0217,0.0148,-0.0108*
1,1,0.0217,-0.0148,-0.0108*
%
G04:AMPARAMS|DCode=20|XSize=8.7mil|YSize=33.9mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0087,0.0317,0,0,180.0*
21,1,0.0065,0.0339,0,0,180.0*
1,1,0.0022,-0.0032,0.0158*
1,1,0.0022,0.0032,0.0158*
1,1,0.0022,0.0032,-0.0158*
1,1,0.0022,-0.0032,-0.0158*
%
G04:AMPARAMS|DCode=21|XSize=33.9mil|YSize=8.7mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0339,0.0065,0,0,180.0*
21,1,0.0317,0.0087,0,0,180.0*
1,1,0.0022,-0.0158,0.0032*
1,1,0.0022,0.0158,0.0032*
1,1,0.0022,0.0158,-0.0032*
1,1,0.0022,-0.0158,-0.0032*
%
G04:AMPARAMS|DCode=22|XSize=39.4mil|YSize=70.9mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0394,0.0610,0,0,180.0*
21,1,0.0295,0.0709,0,0,180.0*
1,1,0.0098,-0.0148,0.0305*
1,1,0.0098,0.0148,0.0305*
1,1,0.0098,0.0148,-0.0305*
1,1,0.0098,-0.0148,-0.0305*
%
G04:AMPARAMS|DCode=23|XSize=50mil|YSize=35mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0500,0.0263,0,0,270.0*
21,1,0.0413,0.0350,0,0,270.0*
1,1,0.0088,-0.0131,-0.0206*
1,1,0.0088,-0.0131,0.0206*
1,1,0.0088,0.0131,0.0206*
1,1,0.0088,0.0131,-0.0206*
%
G04:AMPARAMS|DCode=24|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0157,0.0157,0,0,180.0*
21,1,0.0118,0.0197,0,0,180.0*
1,1,0.0039,-0.0059,0.0079*
1,1,0.0039,0.0059,0.0079*
1,1,0.0039,0.0059,-0.0079*
1,1,0.0039,-0.0059,-0.0079*
%
G04:AMPARAMS|DCode=25|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0157,0.0157,0,0,270.0*
21,1,0.0118,0.0197,0,0,270.0*
1,1,0.0039,-0.0079,-0.0059*
1,1,0.0039,-0.0079,0.0059*
1,1,0.0039,0.0079,0.0059*
1,1,0.0039,0.0079,-0.0059*
%
G04:AMPARAMS|DCode=26|XSize=47.2mil|YSize=87.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0472,0.0756,0,0,90.0*
21,1,0.0354,0.0874,0,0,90.0*
1,1,0.0118,0.0378,0.0177*
1,1,0.0118,0.0378,-0.0177*
1,1,0.0118,-0.0378,-0.0177*
1,1,0.0118,-0.0378,0.0177*
%
G04:AMPARAMS|DCode=27|XSize=47.2mil|YSize=87.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0472,0.0756,0,0,180.0*
21,1,0.0354,0.0874,0,0,180.0*
1,1,0.0118,-0.0177,0.0378*
1,1,0.0118,0.0177,0.0378*
1,1,0.0118,0.0177,-0.0378*
1,1,0.0118,-0.0177,-0.0378*
%
G04:AMPARAMS|DCode=28|XSize=27.6mil|YSize=31.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0276,0.0246,0,0,180.0*
21,1,0.0207,0.0315,0,0,180.0*
1,1,0.0069,-0.0103,0.0123*
1,1,0.0069,0.0103,0.0123*
1,1,0.0069,0.0103,-0.0123*
1,1,0.0069,-0.0103,-0.0123*
%
G04:AMPARAMS|DCode=30|XSize=35.6mil|YSize=39.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0356,0.0246,0,0,270.0*
21,1,0.0207,0.0395,0,0,270.0*
1,1,0.0149,-0.0123,-0.0103*
1,1,0.0149,-0.0123,0.0103*
1,1,0.0149,0.0123,0.0103*
1,1,0.0149,0.0123,-0.0103*
%
G04:AMPARAMS|DCode=35|XSize=59.2mil|YSize=51.3mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0592,0.0217,0,0,180.0*
21,1,0.0295,0.0513,0,0,180.0*
1,1,0.0297,-0.0148,0.0108*
1,1,0.0297,0.0148,0.0108*
1,1,0.0297,0.0148,-0.0108*
1,1,0.0297,-0.0148,-0.0108*
%
G04:AMPARAMS|DCode=36|XSize=16.7mil|YSize=41.9mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0167,0.0317,0,0,180.0*
21,1,0.0065,0.0419,0,0,180.0*
1,1,0.0102,-0.0032,0.0158*
1,1,0.0102,0.0032,0.0158*
1,1,0.0102,0.0032,-0.0158*
1,1,0.0102,-0.0032,-0.0158*
%
G04:AMPARAMS|DCode=37|XSize=41.9mil|YSize=16.7mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0419,0.0065,0,0,180.0*
21,1,0.0317,0.0167,0,0,180.0*
1,1,0.0102,-0.0158,0.0032*
1,1,0.0102,0.0158,0.0032*
1,1,0.0102,0.0158,-0.0032*
1,1,0.0102,-0.0158,-0.0032*
%
G04:AMPARAMS|DCode=39|XSize=47.4mil|YSize=78.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0474,0.0610,0,0,180.0*
21,1,0.0295,0.0789,0,0,180.0*
1,1,0.0178,-0.0148,0.0305*
1,1,0.0178,0.0148,0.0305*
1,1,0.0178,0.0148,-0.0305*
1,1,0.0178,-0.0148,-0.0305*
%
G04:AMPARAMS|DCode=40|XSize=58mil|YSize=43mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0580,0.0263,0,0,270.0*
21,1,0.0413,0.0430,0,0,270.0*
1,1,0.0168,-0.0131,-0.0206*
1,1,0.0168,-0.0131,0.0206*
1,1,0.0168,0.0131,0.0206*
1,1,0.0168,0.0131,-0.0206*
%
G04:AMPARAMS|DCode=41|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0237,0.0157,0,0,180.0*
21,1,0.0118,0.0277,0,0,180.0*
1,1,0.0119,-0.0059,0.0079*
1,1,0.0119,0.0059,0.0079*
1,1,0.0119,0.0059,-0.0079*
1,1,0.0119,-0.0059,-0.0079*
%
G04:AMPARAMS|DCode=42|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0237,0.0157,0,0,270.0*
21,1,0.0118,0.0277,0,0,270.0*
1,1,0.0119,-0.0079,-0.0059*
1,1,0.0119,-0.0079,0.0059*
1,1,0.0119,0.0079,0.0059*
1,1,0.0119,0.0079,-0.0059*
%
G04:AMPARAMS|DCode=43|XSize=55.2mil|YSize=95.4mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0552,0.0756,0,0,90.0*
21,1,0.0354,0.0954,0,0,90.0*
1,1,0.0198,0.0378,0.0177*
1,1,0.0198,0.0378,-0.0177*
1,1,0.0198,-0.0378,-0.0177*
1,1,0.0198,-0.0378,0.0177*
%
G04:AMPARAMS|DCode=44|XSize=55.2mil|YSize=95.4mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0552,0.0756,0,0,180.0*
21,1,0.0354,0.0954,0,0,180.0*
1,1,0.0198,-0.0177,0.0378*
1,1,0.0198,0.0177,0.0378*
1,1,0.0198,0.0177,-0.0378*
1,1,0.0198,-0.0177,-0.0378*
%
G04:AMPARAMS|DCode=45|XSize=35.6mil|YSize=39.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0356,0.0246,0,0,180.0*
21,1,0.0207,0.0395,0,0,180.0*
1,1,0.0149,-0.0103,0.0123*
1,1,0.0149,0.0103,0.0123*
1,1,0.0149,0.0103,-0.0123*
1,1,0.0149,-0.0103,-0.0123*
%
G04:AMPARAMS|DCode=73|XSize=31.5mil|YSize=22.8mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0315,0.0171,0,0,180.0*
21,1,0.0258,0.0228,0,0,180.0*
1,1,0.0057,-0.0129,0.0086*
1,1,0.0057,0.0129,0.0086*
1,1,0.0057,0.0129,-0.0086*
1,1,0.0057,-0.0129,-0.0086*
%
G04:AMPARAMS|DCode=74|XSize=13.8mil|YSize=23.6mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0138,0.0202,0,0,90.0*
21,1,0.0103,0.0236,0,0,90.0*
1,1,0.0034,0.0101,0.0052*
1,1,0.0034,0.0101,-0.0052*
1,1,0.0034,-0.0101,-0.0052*
1,1,0.0034,-0.0101,0.0052*
%
G04:AMPARAMS|DCode=75|XSize=13.8mil|YSize=22mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0138,0.0186,0,0,90.0*
21,1,0.0103,0.0220,0,0,90.0*
1,1,0.0034,0.0093,0.0052*
1,1,0.0034,0.0093,-0.0052*
1,1,0.0034,-0.0093,-0.0052*
1,1,0.0034,-0.0093,0.0052*
%
G04:AMPARAMS|DCode=76|XSize=35.4mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0354,0.0236,0,0,90.0*
21,1,0.0276,0.0315,0,0,90.0*
1,1,0.0079,0.0118,0.0138*
1,1,0.0079,0.0118,-0.0138*
1,1,0.0079,-0.0118,-0.0138*
1,1,0.0079,-0.0118,0.0138*
%
G04:AMPARAMS|DCode=77|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0157,0.0157,0,0,225.0*
21,1,0.0118,0.0197,0,0,225.0*
1,1,0.0039,-0.0097,0.0014*
1,1,0.0039,-0.0014,0.0097*
1,1,0.0039,0.0097,-0.0014*
1,1,0.0039,0.0014,-0.0097*
%
G04:AMPARAMS|DCode=78|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0157,0.0157,0,0,150.0*
21,1,0.0118,0.0197,0,0,150.0*
1,1,0.0039,-0.0012,0.0098*
1,1,0.0039,0.0091,0.0039*
1,1,0.0039,0.0012,-0.0098*
1,1,0.0039,-0.0091,-0.0039*
%
G04:AMPARAMS|DCode=79|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0157,0.0157,0,0,250.0*
21,1,0.0118,0.0197,0,0,250.0*
1,1,0.0039,-0.0094,-0.0029*
1,1,0.0039,-0.0054,0.0082*
1,1,0.0039,0.0094,0.0029*
1,1,0.0039,0.0054,-0.0082*
%
G04:AMPARAMS|DCode=80|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0157,0.0157,0,0,135.0*
21,1,0.0118,0.0197,0,0,135.0*
1,1,0.0039,0.0014,0.0097*
1,1,0.0039,0.0097,0.0014*
1,1,0.0039,-0.0014,-0.0097*
1,1,0.0039,-0.0097,-0.0014*
%
G04:AMPARAMS|DCode=81|XSize=39.5mil|YSize=30.8mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0395,0.0171,0,0,180.0*
21,1,0.0258,0.0308,0,0,180.0*
1,1,0.0137,-0.0129,0.0086*
1,1,0.0137,0.0129,0.0086*
1,1,0.0137,0.0129,-0.0086*
1,1,0.0137,-0.0129,-0.0086*
%
G04:AMPARAMS|DCode=82|XSize=21.8mil|YSize=31.6mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0218,0.0202,0,0,90.0*
21,1,0.0103,0.0316,0,0,90.0*
1,1,0.0114,0.0101,0.0052*
1,1,0.0114,0.0101,-0.0052*
1,1,0.0114,-0.0101,-0.0052*
1,1,0.0114,-0.0101,0.0052*
%
G04:AMPARAMS|DCode=83|XSize=21.8mil|YSize=30mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0218,0.0186,0,0,90.0*
21,1,0.0103,0.0300,0,0,90.0*
1,1,0.0114,0.0093,0.0052*
1,1,0.0114,0.0093,-0.0052*
1,1,0.0114,-0.0093,-0.0052*
1,1,0.0114,-0.0093,0.0052*
%
G04:AMPARAMS|DCode=84|XSize=43.4mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0434,0.0236,0,0,90.0*
21,1,0.0276,0.0395,0,0,90.0*
1,1,0.0159,0.0118,0.0138*
1,1,0.0159,0.0118,-0.0138*
1,1,0.0159,-0.0118,-0.0138*
1,1,0.0159,-0.0118,0.0138*
%
G04:AMPARAMS|DCode=85|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0237,0.0157,0,0,225.0*
21,1,0.0118,0.0277,0,0,225.0*
1,1,0.0119,-0.0097,0.0014*
1,1,0.0119,-0.0014,0.0097*
1,1,0.0119,0.0097,-0.0014*
1,1,0.0119,0.0014,-0.0097*
%
G04:AMPARAMS|DCode=86|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0237,0.0157,0,0,150.0*
21,1,0.0118,0.0277,0,0,150.0*
1,1,0.0119,-0.0012,0.0098*
1,1,0.0119,0.0091,0.0039*
1,1,0.0119,0.0012,-0.0098*
1,1,0.0119,-0.0091,-0.0039*
%
G04:AMPARAMS|DCode=87|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0237,0.0157,0,0,250.0*
21,1,0.0118,0.0277,0,0,250.0*
1,1,0.0119,-0.0094,-0.0029*
1,1,0.0119,-0.0054,0.0082*
1,1,0.0119,0.0094,0.0029*
1,1,0.0119,0.0054,-0.0082*
%
G04:AMPARAMS|DCode=88|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0237,0.0157,0,0,135.0*
21,1,0.0118,0.0277,0,0,135.0*
1,1,0.0119,0.0014,0.0097*
1,1,0.0119,0.0097,0.0014*
1,1,0.0119,-0.0014,-0.0097*
1,1,0.0119,-0.0097,-0.0014*
%
