G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,15B8646E-C553-4937-87EE-17013A6B0CAB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.0197*%
G04:AMPARAMS|DCode=17|XSize=27.6mil|YSize=31.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0276,0.0246,0,0,270.0*
21,1,0.0207,0.0315,0,0,270.0*
1,1,0.0069,-0.0123,-0.0103*
1,1,0.0069,-0.0123,0.0103*
1,1,0.0069,0.0123,0.0103*
1,1,0.0069,0.0123,-0.0103*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=23|XSize=50mil|YSize=35mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0500,0.0263,0,0,270.0*
21,1,0.0413,0.0350,0,0,270.0*
1,1,0.0088,-0.0131,-0.0206*
1,1,0.0088,-0.0131,0.0206*
1,1,0.0088,0.0131,0.0206*
1,1,0.0088,0.0131,-0.0206*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0157,0.0157,0,0,180.0*
21,1,0.0118,0.0197,0,0,180.0*
1,1,0.0039,-0.0059,0.0079*
1,1,0.0039,0.0059,0.0079*
1,1,0.0039,0.0059,-0.0079*
1,1,0.0039,-0.0059,-0.0079*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0157,0.0157,0,0,270.0*
21,1,0.0118,0.0197,0,0,270.0*
1,1,0.0039,-0.0079,-0.0059*
1,1,0.0039,-0.0079,0.0059*
1,1,0.0039,0.0079,0.0059*
1,1,0.0039,0.0079,-0.0059*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=28|XSize=27.6mil|YSize=31.5mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0276,0.0246,0,0,180.0*
21,1,0.0207,0.0315,0,0,180.0*
1,1,0.0069,-0.0103,0.0123*
1,1,0.0069,0.0103,0.0123*
1,1,0.0069,0.0103,-0.0123*
1,1,0.0069,-0.0103,-0.0123*
%
%ADD28ROUNDEDRECTD28*%
%ADD50R,0.0138X0.0886*%
G04:AMPARAMS|DCode=73|XSize=31.5mil|YSize=22.8mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0315,0.0171,0,0,180.0*
21,1,0.0258,0.0228,0,0,180.0*
1,1,0.0057,-0.0129,0.0086*
1,1,0.0057,0.0129,0.0086*
1,1,0.0057,0.0129,-0.0086*
1,1,0.0057,-0.0129,-0.0086*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=13.8mil|YSize=23.6mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0138,0.0202,0,0,90.0*
21,1,0.0103,0.0236,0,0,90.0*
1,1,0.0034,0.0101,0.0052*
1,1,0.0034,0.0101,-0.0052*
1,1,0.0034,-0.0101,-0.0052*
1,1,0.0034,-0.0101,0.0052*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=13.8mil|YSize=22mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0138,0.0186,0,0,90.0*
21,1,0.0103,0.0220,0,0,90.0*
1,1,0.0034,0.0093,0.0052*
1,1,0.0034,0.0093,-0.0052*
1,1,0.0034,-0.0093,-0.0052*
1,1,0.0034,-0.0093,0.0052*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=35.4mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0354,0.0236,0,0,90.0*
21,1,0.0276,0.0315,0,0,90.0*
1,1,0.0079,0.0118,0.0138*
1,1,0.0079,0.0118,-0.0138*
1,1,0.0079,-0.0118,-0.0138*
1,1,0.0079,-0.0118,0.0138*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0157,0.0157,0,0,225.0*
21,1,0.0118,0.0197,0,0,225.0*
1,1,0.0039,-0.0097,0.0014*
1,1,0.0039,-0.0014,0.0097*
1,1,0.0039,0.0097,-0.0014*
1,1,0.0039,0.0014,-0.0097*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0157,0.0157,0,0,150.0*
21,1,0.0118,0.0197,0,0,150.0*
1,1,0.0039,-0.0012,0.0098*
1,1,0.0039,0.0091,0.0039*
1,1,0.0039,0.0012,-0.0098*
1,1,0.0039,-0.0091,-0.0039*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0157,0.0157,0,0,250.0*
21,1,0.0118,0.0197,0,0,250.0*
1,1,0.0039,-0.0094,-0.0029*
1,1,0.0039,-0.0054,0.0082*
1,1,0.0039,0.0094,0.0029*
1,1,0.0039,0.0054,-0.0082*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0157,0.0157,0,0,135.0*
21,1,0.0118,0.0197,0,0,135.0*
1,1,0.0039,0.0014,0.0097*
1,1,0.0039,0.0097,0.0014*
1,1,0.0039,-0.0014,-0.0097*
1,1,0.0039,-0.0097,-0.0014*
%
%ADD80ROUNDEDRECTD80*%
D16*
X26709Y6628D02*
D03*
X932Y10033D02*
D03*
D17*
X25433Y7638D02*
D03*
Y7008D02*
D03*
X20300Y6980D02*
D03*
Y6350D02*
D03*
X22047Y8386D02*
D03*
Y7756D02*
D03*
X25945Y1969D02*
D03*
Y2598D02*
D03*
X26496Y1969D02*
D03*
Y2598D02*
D03*
X23876Y3481D02*
D03*
Y2851D02*
D03*
X19850Y6350D02*
D03*
Y6980D02*
D03*
X2740Y6656D02*
D03*
Y6026D02*
D03*
D23*
X23828Y1932D02*
D03*
X23080D02*
D03*
D24*
X3563Y6220D02*
D03*
X3976D02*
D03*
X4291Y6220D02*
D03*
X4705D02*
D03*
X14706Y6843D02*
D03*
X15120D02*
D03*
X10887Y5850D02*
D03*
X11300D02*
D03*
X12335Y5228D02*
D03*
X11922D02*
D03*
X9538Y6063D02*
D03*
X9124D02*
D03*
X10188Y6710D02*
D03*
X10602D02*
D03*
X9663Y7750D02*
D03*
X9250D02*
D03*
X10059Y6378D02*
D03*
X9646D02*
D03*
X9989Y5058D02*
D03*
X9575D02*
D03*
X7932Y6284D02*
D03*
X8345D02*
D03*
X10513Y4504D02*
D03*
X10926D02*
D03*
X11643Y4895D02*
D03*
X12056D02*
D03*
X9250Y5722D02*
D03*
X8836D02*
D03*
X10899Y7669D02*
D03*
X10486D02*
D03*
X19747Y9368D02*
D03*
X19333D02*
D03*
X19743Y9716D02*
D03*
X19330D02*
D03*
X11037Y7032D02*
D03*
X10623D02*
D03*
X10423Y8445D02*
D03*
X10010D02*
D03*
X9937Y7125D02*
D03*
X10351D02*
D03*
X11030Y7357D02*
D03*
X10617D02*
D03*
X16013Y4650D02*
D03*
X15600D02*
D03*
X16741Y7190D02*
D03*
X16328D02*
D03*
D25*
X3228Y10906D02*
D03*
Y11319D02*
D03*
X4016Y10906D02*
D03*
Y11319D02*
D03*
X26378Y10650D02*
D03*
Y11063D02*
D03*
X2165Y11378D02*
D03*
Y10965D02*
D03*
X1378Y11378D02*
D03*
Y10965D02*
D03*
X591Y11378D02*
D03*
Y10965D02*
D03*
X22450Y8250D02*
D03*
Y8663D02*
D03*
X9275Y5437D02*
D03*
Y5024D02*
D03*
X10233Y5198D02*
D03*
Y4785D02*
D03*
X12350Y4663D02*
D03*
Y4250D02*
D03*
X4000Y3337D02*
D03*
Y3750D02*
D03*
X20600Y10300D02*
D03*
Y9887D02*
D03*
X20250D02*
D03*
Y10300D02*
D03*
X11007Y6305D02*
D03*
Y6718D02*
D03*
X3250Y3337D02*
D03*
Y3750D02*
D03*
X3600Y3337D02*
D03*
Y3750D02*
D03*
X16600Y2637D02*
D03*
Y3050D02*
D03*
X17050Y7600D02*
D03*
Y8013D02*
D03*
X8588Y7742D02*
D03*
Y7328D02*
D03*
X20000Y5571D02*
D03*
Y5984D02*
D03*
X8583Y7047D02*
D03*
Y6634D02*
D03*
X11289Y4856D02*
D03*
Y4442D02*
D03*
X11612Y5135D02*
D03*
Y5549D02*
D03*
X10865Y5196D02*
D03*
Y4782D02*
D03*
X4700Y3337D02*
D03*
Y3750D02*
D03*
X4350Y3337D02*
D03*
Y3750D02*
D03*
X2480Y5669D02*
D03*
Y5256D02*
D03*
X3298Y6612D02*
D03*
Y6198D02*
D03*
X20950Y9887D02*
D03*
Y10300D02*
D03*
X20600Y9137D02*
D03*
Y9550D02*
D03*
X17557Y10354D02*
D03*
Y9941D02*
D03*
X15750Y6650D02*
D03*
Y7063D02*
D03*
X9950Y7437D02*
D03*
Y7850D02*
D03*
X9550Y8450D02*
D03*
Y8037D02*
D03*
X14967Y2433D02*
D03*
Y2846D02*
D03*
X16250Y2637D02*
D03*
Y3050D02*
D03*
X10539Y4790D02*
D03*
Y5204D02*
D03*
X2470Y4122D02*
D03*
Y4536D02*
D03*
D28*
X22656Y1875D02*
D03*
X22026D02*
D03*
X23855Y2459D02*
D03*
X24485D02*
D03*
X9606Y7283D02*
D03*
X8976D02*
D03*
X25709Y5630D02*
D03*
X26339D02*
D03*
X26339Y4882D02*
D03*
X25709D02*
D03*
X26339Y6142D02*
D03*
X25709D02*
D03*
X25984Y3740D02*
D03*
X26614D02*
D03*
X10336Y5753D02*
D03*
X9706D02*
D03*
X9061Y6772D02*
D03*
X9691D02*
D03*
D50*
X18150Y560D02*
D03*
X14213D02*
D03*
X14016D02*
D03*
X13819D02*
D03*
X13622D02*
D03*
X10276D02*
D03*
X10079D02*
D03*
X9882D02*
D03*
X9685D02*
D03*
X9488D02*
D03*
X9291D02*
D03*
X9094D02*
D03*
X8898D02*
D03*
X8701D02*
D03*
X8504D02*
D03*
X8307D02*
D03*
X8110D02*
D03*
X7913D02*
D03*
X7717D02*
D03*
X7520D02*
D03*
X7323D02*
D03*
X7126D02*
D03*
X6929D02*
D03*
X6732D02*
D03*
X6535D02*
D03*
X13425D02*
D03*
X13228D02*
D03*
X6339D02*
D03*
X6142D02*
D03*
X5945D02*
D03*
X5748D02*
D03*
X5551D02*
D03*
X5354D02*
D03*
X5157D02*
D03*
X4961D02*
D03*
X4764D02*
D03*
X4567D02*
D03*
X4370D02*
D03*
X4173D02*
D03*
X3976D02*
D03*
X3780D02*
D03*
X3583D02*
D03*
X3386D02*
D03*
X3189D02*
D03*
X2992D02*
D03*
X2795D02*
D03*
X2598D02*
D03*
X13031D02*
D03*
X12835D02*
D03*
X2402D02*
D03*
X2205D02*
D03*
X2008D02*
D03*
X1811D02*
D03*
X1614D02*
D03*
X1417D02*
D03*
X1220D02*
D03*
X1024D02*
D03*
X827D02*
D03*
X630D02*
D03*
X433D02*
D03*
X12638D02*
D03*
X12441D02*
D03*
X12244D02*
D03*
X12047D02*
D03*
X11850D02*
D03*
X11654D02*
D03*
X11457D02*
D03*
X11260D02*
D03*
X11063D02*
D03*
X10866D02*
D03*
X10669D02*
D03*
X10472D02*
D03*
X14409D02*
D03*
X18346D02*
D03*
X18543D02*
D03*
X18740D02*
D03*
X18937D02*
D03*
X19134D02*
D03*
X19331D02*
D03*
X19528D02*
D03*
X19724D02*
D03*
X19921D02*
D03*
X20118D02*
D03*
X20315D02*
D03*
X20512D02*
D03*
X20709D02*
D03*
X20906D02*
D03*
X21102D02*
D03*
X21299D02*
D03*
X21496D02*
D03*
X21693D02*
D03*
X21890D02*
D03*
X22087D02*
D03*
X15394D02*
D03*
X22283D02*
D03*
X22480D02*
D03*
X22677D02*
D03*
X22874D02*
D03*
X23071D02*
D03*
X23268D02*
D03*
X23465D02*
D03*
X23661D02*
D03*
X23858D02*
D03*
X24055D02*
D03*
X24252D02*
D03*
X24449D02*
D03*
X24646D02*
D03*
X24843D02*
D03*
X25039D02*
D03*
X25236D02*
D03*
X25433D02*
D03*
X25630D02*
D03*
X25827D02*
D03*
X26024D02*
D03*
X15591D02*
D03*
X15787D02*
D03*
X26220D02*
D03*
X26417D02*
D03*
X26614D02*
D03*
X15984D02*
D03*
X16181D02*
D03*
X16378D02*
D03*
X16575D02*
D03*
X16772D02*
D03*
X16968D02*
D03*
X17165D02*
D03*
X17362D02*
D03*
X17559D02*
D03*
X17756D02*
D03*
X17953D02*
D03*
D73*
X5591Y4646D02*
D03*
Y4146D02*
D03*
Y5646D02*
D03*
Y5146D02*
D03*
X2913Y5646D02*
D03*
Y4146D02*
D03*
Y4646D02*
D03*
Y5146D02*
D03*
D74*
X23150Y2795D02*
D03*
X22441Y3051D02*
D03*
X23150D02*
D03*
X22441Y2795D02*
D03*
Y2539D02*
D03*
X23150D02*
D03*
D75*
X22795Y3051D02*
D03*
D76*
Y2638D02*
D03*
D77*
X8599Y6121D02*
D03*
X8891Y6413D02*
D03*
X7717Y5591D02*
D03*
X8009Y5884D02*
D03*
X8010Y5430D02*
D03*
X8302Y5723D02*
D03*
X17445Y5218D02*
D03*
X17737Y5510D02*
D03*
X16306Y9979D02*
D03*
X16013Y9687D02*
D03*
D78*
X8897Y5303D02*
D03*
X8539Y5510D02*
D03*
D79*
X9063Y8052D02*
D03*
X8922Y7664D02*
D03*
D80*
X14700Y9300D02*
D03*
X14408Y9592D02*
D03*
X14829Y5982D02*
D03*
X15121Y5690D02*
D03*
X14542Y4708D02*
D03*
X14250Y5000D02*
D03*
M02*
